#version 460

#include "shared.glsl"

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 1, binding = 0, r32f) uniform writeonly image2D sdf;

vec2 remap(vec2 x, vec2 a, vec2 b, vec2 c, vec2 d) {
    return mix(c, d, (x-a)/(b-a));
}

ivec2 gid = ivec2(gl_GlobalInvocationID);
ivec2 gridSize = ivec2(gl_NumWorkGroups * gl_WorkGroupSize);

void main() {
    vec2 x = vec2(gid);
    vec2 a = vec2(0);
    vec2 b = vec2(gridSize);
    vec2 c = domain.lower;
    vec2 d = domain.upper;

    vec2 position = remap(x, a, b, c, d);
    float d0 = position.y - 10.0f;
    float d1 = distance(position, vec2(10, 15)) - 1.0;
    float dist = min(d0, d1);
    dist = step(0, dist);

    imageStore(sdf, gid, vec4(dist));
}