#version 460

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 0, binding = 0, rgba32f) uniform image2D image_real;
layout(set = 0, binding = 1, rgba32f) uniform image2D image_imaginary;
layout(set = 1, binding = 0, rgba32f) uniform image2D image_mask;

ivec2 shift(ivec2 id){
    ivec2 Size = ivec2(gl_NumWorkGroups * gl_WorkGroupSize);
    return (id + Size/2) % (Size);
}

void main(){
    ivec2 id = ivec2(gl_GlobalInvocationID);

    float mask = imageLoad(image_mask, shift(id)).r;
    vec3 real = imageLoad(image_real, id).rgb * mask;
    vec3 imaginary = imageLoad(image_imaginary, id).rgb * mask;

    imageStore(image_real, id, vec4(real, 0));
    imageStore(image_imaginary, id, vec4(imaginary, 0));
}