#version 460

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 0, binding = 0) uniform sampler2D voronoiImage;

layout(set = 1, binding = 2) buffer Sums {
    vec4 regions[];
};

layout(set = 1, binding = 3) buffer Density {
    int counts[];
};

layout(push_constant) uniform Constants {
    int renderCentroid;
    float threshold;
    float convergenceRate;
    int screenWidth;
    int screenHeight;
    int numGenerators;
};

uvec3 gridSize = gl_NumWorkGroups * gl_WorkGroupSize;

void main() {
    ivec2 gId = ivec2(gl_GlobalInvocationID.xy);
    int idx = int(texelFetch(voronoiImage, gId, 0).w);
    vec2 dimensions = textureSize(voronoiImage, 0);

    vec2 pixelCoord = 2 * (vec2(gId)/dimensions) - 1;

    uint index = gl_GlobalInvocationID.y * gridSize.x + gl_GlobalInvocationID.x;
    regions[index] = vec4(pixelCoord, idx, 0);
}