#version 460

layout(local_size_x = 1, local_size_y = 1) in;

layout(set = 0, binding = 0) uniform sampler2D colorTex;

layout(set = 1, binding = 2) buffer Sums {
    vec4 regions[];
};

layout(set = 1, binding = 3) buffer Density {
    int counts[];
};

layout(push_constant) uniform Constants {
    int renderCentroid;
    float threshold;
    float convergenceRate;
    int screenWidth;
    int screenHeight;
    int numGenerators;
};

void main() {
    ivec2 gId = ivec2(gl_GlobalInvocationID.xy);
    int idx = int(texelFetch(colorTex, gId, 0).a);

    vec2 pixelCoord = 2 * (vec2(gId)/vec2(screenWidth, screenHeight)) - 1;

    uint index = gl_GlobalInvocationID.y * gl_NumWorkGroups.x + gl_GlobalInvocationID.x;
    regions[index] = vec4(pixelCoord, idx, 0);
}