#version 460

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 0, binding = 2) buffer Sums {
    vec4 regions[];
};

layout(set = 0, binding = 3) buffer Density {
    int counts[];
};

layout(push_constant) uniform Constants {
    int renderCentroid;
    float threshold;
    float convergenceRate;
    int screenWidth;
    int screenHeight;
    int numGenerators;
};

uvec3 gridSize = gl_NumWorkGroups * gl_WorkGroupSize;

void main() {
    uint index = gl_GlobalInvocationID.y * gridSize.x + gl_GlobalInvocationID.x;
    vec4 region = regions[index];
    int generatorId = int(region.z);
    atomicAdd(counts[generatorId], 1);
}