#version 460

layout(local_size_x = 32, local_size_y = 32) in;

struct Region {
    vec2 value;
    int site;
    float weight;
};

layout(set = 1, binding = 0) uniform sampler2D voronoiImage;

layout(set = 0, binding = 2) buffer Sums {
    Region regions[];
};

layout(push_constant) uniform Constants {
    int width;
    int height;
};

uvec3 gridSize = gl_NumWorkGroups * gl_WorkGroupSize;

void main() {
    ivec2 gId = ivec2(gl_GlobalInvocationID.xy);
    int siteId = int(texelFetch(voronoiImage, gId, 0).a);
    vec2 dimensions = textureSize(voronoiImage, 0);

    Region region;
    region.site = siteId;
    region.value = 2 * (vec2(gId)/dimensions) - 1;
    region.weight = 1; // count / weight

    uint index = gl_GlobalInvocationID.y * gridSize.x + gl_GlobalInvocationID.x;
    regions[index] = region;
}