#version 460

layout(local_size_x = 32) in;

layout(set = 1, binding = 2, rgba32f) uniform image2D voronoiImage;
layout(set = 2, binding = 0, rgba32f) uniform image2D voronoiImageHistory;

layout(set = 0, binding = 0) buffer Points {
    vec2 points[];
};

layout(set = 0, binding = 1) buffer Colors {
    vec4 colors[];
};


void main() {
    int gid = int(gl_GlobalInvocationID.x);
    vec2 size = vec2(imageSize(voronoiImage));
    vec2 site = points[gid];
    vec4 seed = colors[gid];

    vec2 uv =  site *.5 + .5;
    ivec2 id = ivec2(floor(size * uv));

    vec4 previousSeed = imageLoad(voronoiImageHistory, id);
    if(previousSeed.w != -1 && previousSeed.w != seed.w){
        seed = previousSeed;
    }
    imageStore(voronoiImage, id, seed);
}