#version 460

#define OBJECT_TYPE_OBJECTS 0
#define OBJECT_TYPE_CELL_ID 1
#define OBJECT_TYPE_CELL_ARRAY_INDEX 2

#include "shared.glsl"

layout(local_size_x = 1) in;

layout(set = 1, binding = 8) buffer DispatchCmd {
    DispatchCommand dispatchCommands[];
};

layout(push_constant) uniform Constants {
    uint workGroupSize;
    uint objectType;
};

void main() {
    DispatchCommand cmd = DispatchCommand(1, 1, 1, 0);
    switch(objectType) {
        case OBJECT_TYPE_OBJECTS:
            cmd.gx = global.numObjects;
            break;
        case OBJECT_TYPE_CELL_ID:
            cmd.gx = global.numCells;
            break;
        case OBJECT_TYPE_CELL_ARRAY_INDEX:
            cmd.gx = global.numCellIndices;
            break;
    }
    cmd.gx =  (cmd.gx / workGroupSize) + uint(sign(cmd.gx % workGroupSize));
    dispatchCommands[objectType] = cmd;
}