#version 460

layout(local_size_x = 1, local_size_y = 1) in;

layout(set = 0, binding = 0) uniform sampler2D sourceImage;
layout(set = 1, binding = 6) uniform sampler2D voronoiImage;

layout(set = 1, binding = 0) buffer Globals {
    mat4 projection;
    int maxPoints;
    int numPoints;
    float convergenceRate;
    int width;
    int height;
};

layout(set = 1, binding = 2) buffer Sums {
    vec4 regions[];
};

layout(set = 1, binding = 3) buffer Density {
    int counts[];
};

float luminance(vec3 rgb){
    return dot(rgb, vec3(0.2126f, 0.7152f, 0.0722f));
}

void main(){
    ivec2 gId = ivec2(gl_GlobalInvocationID.xy);
    int idx = int(texelFetch(voronoiImage, gId, 0).a);

    vec2 pixelCoord = vec2(gId);
    vec3 color = texelFetch(sourceImage, gId, 0).rgb;
    float weight = 1 - luminance(color);

    uint index = gl_GlobalInvocationID.y * gl_NumWorkGroups.x + gl_GlobalInvocationID.x;
    regions[index] = vec4(pixelCoord, idx, weight);
}
