#version 460

layout(local_size_x = 1, local_size_y = 1) in;

struct Region {
    vec2 value;
    int site;
    float weight;
};

layout(set = 0, binding = 0) uniform sampler2D sourceImage;
layout(set = 1, binding = 6) uniform sampler2D voronoiImage;

layout(set = 1, binding = 2) buffer Sums {
    Region regions[];
};

layout(push_constant) uniform Constants {
    int width;
    int height;
};

float luminance(vec3 rgb){
    return dot(rgb, vec3(0.2126f, 0.7152f, 0.0722f));
}

void main() {
    ivec2 gId = ivec2(gl_GlobalInvocationID.xy);
    int siteId = int(texelFetch(voronoiImage, gId, 0).a);
    vec2 dimensions = textureSize(voronoiImage, 0);

    Region region;
    region.site = siteId;
    region.value = vec2(gId);

    vec3 color = texelFetch(sourceImage, gId, 0).rgb;
    region.weight =  1 - luminance(color);
    region.value *= region.weight;

    uint index = gl_GlobalInvocationID.y * gl_NumWorkGroups.x + gl_GlobalInvocationID.x;
    regions[index] = region;
}