#version 460

layout(local_size_x = 1, local_size_y = 1) in;

layout(set = 0, binding = 2) buffer Sums {
    vec4 regions[];
};

layout(set = 0, binding = 3) buffer Density {
    int counts[];
};

layout(set = 0, binding = 5) buffer Result {
    vec4 result[];
};

void main() {
    uint gid = gl_GlobalInvocationID.y * gl_NumWorkGroups.x + gl_GlobalInvocationID.x;
    vec4 region = regions[gid];
    int generatorId = int(region.z);
    int index = atomicAdd(counts[generatorId], -1) - 1;
    result[index] = region;
}