#version 460

#extension GL_GOOGLE_include_directive : enable

#define CBT_HEAP_BUFFER_BINDING 0
#include "cbt.glsl"
#include "leb.glsl"

struct DrawIndirectCommand {
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
};

layout(set = 0, binding = 1, std430) buffer SsboDrawIndirect {
    DrawIndirectCommand drawCmd;
};

layout(constant_id = 0) const int cbtID = 0;

layout(local_size_x = 1) in;

void main() {
    drawCmd.vertexCount = 3;
    drawCmd.instanceCount = cbt_NodeCount(cbtID);
}