#version 460
#extension GL_EXT_ray_query : require
#extension GL_EXT_ray_tracing_position_fetch : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#define COLLISION_MARGIN 0.01

layout(local_size_x = 10, local_size_y = 10) in;

#include "shared.glsl"
#include "ray_query_lang.glsl"


layout(set = 0, binding = 0) buffer POINT_MASSES_IN{
    vec4 positions1[];
};

layout(set = 1, binding = 0) buffer POINT_MASS_OUT{
    vec4 positions0[];
};

layout(set = 2, binding = 0) buffer LEVEL_SET_GEOMETRY {
    mat4 worldSpaceXform;
    mat4 localSpaceXform;
    vec3 center;
    float radius;
} geometry;

bool neighbour(int i, out vec3 pos, out vec3 prev_pos, out float ks, out float kd, out float rest_length){
    ivec2 coord;
    int nid;
    if(!neighbour(i, nid, coord)){
        return false;
    }

    pos = positions1[nid].xyz;
    prev_pos = positions0[nid].xyz;

    rest_length = length(coord * inv_cloth_size);
    if(i < 4){
        ks = ksStruct;
        kd = kdStruct;
    }else if(i < 8){
        ks = ksShear;
        kd = kdShear;
    }else if(i < 12){
        ks = ksBend;
        kd = kdBend;
    }

    return true;
}

void collisionTest(inout vec3 prev_pos, inout vec3 pos) {
    vec3 p = (geometry.localSpaceXform * vec4(pos, 1)).xyz; // bring into sphere local space
    float d = length(p) - 1;
    if(d < COLLISION_MARGIN) {
        vec3 N = normalize(p);
        p = N + N * COLLISION_MARGIN;
        pos = (geometry.worldSpaceXform * vec4(p, 1)).xyz;
        prev_pos = pos;
    }

    if(pos.y < EPSILON) {
        pos.y = EPSILON;
        prev_pos.y = EPSILON;
    }
}


vec3 calculateNormal(vec3 position){
    ivec2 coord;
    int nid;
    int count = 0;
    vec3 normal = vec3(0);
    for(int i = 1; i <= 4; i++){
        if(!neighbour(i - 1, nid, coord)) continue;
        vec3 A = positions1[nid].xyz - position;

        if(!neighbour(i%4, nid, coord)) continue;
        vec3 B = positions1[nid].xyz - position;
        normal += cross(B, A);
        count++;
    }
    normal /= count;
    return normalize(normal);
}

void main(){
    float dt = timeStep;
    float inv_dt = 1/dt;
    vec3 pos = positions1[id].xyz;
    vec3 prev_pos = positions0[id].xyz;
    vec3 velocity = (pos - prev_pos) * inv_dt;

    vec3 force = mass * gravity + kd * -velocity;

    if(bool(simWind)){
        float t = elapsedTime;
        float f = 2 * TWO_PI * windSpeed;
        float amp = windStrength;
        vec3 N = calculateNormal(pos);
        vec3 wind = vec3(0);
        wind.x = amp * sin((pos.x + 1) * f) * sin((pos.y + t) * f);
        wind.y = amp * sin((pos.y + 1) * f) * sin((pos.z + t) * f);
        wind.z = amp * sin((pos.z + 1) * f) * sin((pos.x + t) * f);
        force += kd * abs(dot(wind - velocity, N));
    }

    for(int i = 0; i < 12; i++){
        vec3 nPos;
        vec3 nPrev_pos;
        float ks;
        float kd;
        float l0;

        if(!neighbour(i, nPos, nPrev_pos, ks, kd, l0)){
            continue;
        }

        vec3 d = nPos - pos;
        float l1 = length(d);
        d /= l1;
        vec3 nVelocity = (nPos - nPrev_pos) * inv_dt;

        vec3 f = d * (ks * (l1 - l0) + kd * dot(nVelocity - velocity, d));

        force += f;
    }

    float inv_mass = 1.0f/mass;
//    if(id == (numPoints - width) || id == (numPoints - 1)){
//        inv_mass = 0;
//    }

    vec3 a = force * inv_mass;

    vec3 p = 2 * pos - prev_pos + a * dt * dt;

    collisionTest(pos, p);

    positions0[id] = vec4(pos, 1);
    positions1[id] = vec4(p, 1);
}